# Food-Delivery-App

./: README.md
API_Project/: Lab1_bobrivnyk.sln
API_Project/Lab1_bobrivnyk.Rest/: Lab1_bobrivnyk.Rest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_Project/Lab1_bobrivnyk.Rest/Configurations/: AppSettings.cs
API_Project/Lab1_bobrivnyk.Rest/Context/: AzureDbContext.cs
API_Project/Lab1_bobrivnyk.Rest/Controllers/: CategoriesController.cs  FoodItemsController.cs  OrderHistoriesController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
API_Project/Lab1_bobrivnyk.Rest/DTOs/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
API_Project/Lab1_bobrivnyk.Rest/Helpers/: AllowAnonymous.cs  AppException.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DbInitializer.cs  ErrorHandlerMiddleware.cs
API_Project/Lab1_bobrivnyk.Rest/Migrations/: 20210625134956_InitMigration.Designer.cs  20210625134956_InitMigration.cs  20210625160203_SecondMIgration.Designer.cs  20210625160203_SecondMIgration.cs  20210627102335_UserEntity.Designer.cs  20210627102335_UserEntity.cs  20210630094043_UserEntityAdding.Designer.cs  20210630094043_UserEntityAdding.cs  20210630150418_FoodModels.Designer.cs  20210630150418_FoodModels.cs  AzureDbContextModelSnapshot.cs
API_Project/Lab1_bobrivnyk.Rest/Models/: User.cs
API_Project/Lab1_bobrivnyk.Rest/Properties/: launchSettings.json
API_Project/Lab1_bobrivnyk.Rest/Properties/ServiceDependencies/DBobrivnykAPI - Web Deploy/: profile.arm.json
API_Project/Lab1_bobrivnyk.Rest/Services/: FoodItemService.cs  JwtMiddleware.cs  JwtUtils.cs  UserService.cs
IoT_Project/: IoT_Project_Food_Ordering.sln
IoT_Project/FoodOrderClassLibrary/: FoodOrderClassLibrary.csproj
IoT_Project/IoT_Project_Food_Ordering/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IoT_Project_Food_Ordering.csproj  (+2 more)
IoT_Project/IoT_Project_Food_Ordering.Android/: IoT_Project_Food_Ordering.Android.csproj  MainActivity.cs  SQLite_Android.cs
(+60 files in other folders)
